<?php
	ini_set('display_errors', '0');
	include('../../config/config.php');

	$mailername = $_POST['mailername'] ? $_POST['mailername'] : $_POST['footername'];
	$mailerid = $_POST['mailerid'] ? $_POST['mailerid'] : $_POST['footermail'];
	$comments = $_POST['comments'] ? $_POST['comments'] : $_POST['footercontent'];
	
	$sql ="insert into web_mailer (mailername, mailerid, comments) values ('$mailername','$mailerid','$comments')";

	$query = mysql_query($sql);

	if($query == '1')
	{
		// To find the last inserting record
		$mailid = " select * from web_mailer order by id desc limit 1;";
		$mailQuery = mysql_query($mailid);
		$rows = mysql_fetch_array($mailQuery);

		$to= $rows['mailerid'];
		// Your subject
		$subject="WE CAN DO IT - SSPURAM";
		// From
		$headers ="From : wecadoitsspuram@gmail.com";
		$headers .= "MIME-Version: 1.0\r\n";
		$headers .= "Content-Type: text/html; charset=ISO-8859-1\r\n";
		$headers .= "CC: spjegan87@gmail.com".PHP_EOL;
		// Your message
		$message='<table cellspacing="0" cellpadding="0" border="0" width="630" align="center">
				<tr>
					<td height="60" bgcolor="#0BD697" align="center"><img src="http://woodstonefurniture.com/sspblooddonate/images/logo-after-login.png" alt="" /> <font style="font-size:18px; font-family:arial; color:#000;"><strong>WE CAN DO IT - SSPURAM</strong></font></td>
				</tr>
				<tr>
					<td height="40"><img width="1" height="10" alt="" src="images/spacer.gif"></td>
				</tr>
				<tr>
					<td valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td width="30"><img width="30" height="1" alt="" src="images/spacer.gif"></td>
						<td valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="font-size:16px; font-family:arial; color:#000;">
								<font style="font-size:16px; font-family:arial; color:#000;">Dear '.$rows['mailername'].'</font>
							</td>
						</tr>
						<tr>
							<td height="20"><img width="1" height="20" alt="" src="images/spacer.gif"></td>
						</tr>
						<tr>
							<td style="font-size:16px; font-family:arial; color:#000;">
								<font style="font-size:16px; font-family:arial; color:#000;">உங்களின் பதிவிற்கு மிக்க நன்றி. உங்களின் கருத்து மிக விரைவில் பரிசீலிக்கப்படும்.</font>
							</td>
						</tr>
						<tr>
							<td height="20"><img width="1" height="20" alt="" src="images/spacer.gif"></td>
						</tr>
						</table></td>
						<td width="30"><img width="30" height="1" alt="" src="images/spacer.gif"></td>
					</tr>
					</table></td>
				</tr>
				<tr>
					<td height="10"><img width="1" height="10" alt="" src="images/spacer.gif"></td>
				</tr>
				<tr>
					<td height="5" bgcolor="#0BD697"></td>
				</tr>
			</table>';
		// send email


		$sentmail = mail($to,$subject,$message,$headers);
		// if your email succesfully sent
		if($sentmail == '1')
		{
			header('location:'.$localpath.'/thanks.php');
		}
	}
?>